<!DOCTYPE html>
<html>

<head>
	<title>Devpost Projects</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 20px;
			background-color: #f4f4f4;
			color: #333;
		}

		h1 {
			color: #0056b3;
			text-align: center;
			margin-bottom: 30px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: left;
		}

		th {
			background-color: #007bff;
			color: white;
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tr:hover {
			background-color: #f1f1f1;
		}

		img {
			border-radius: 50%;
			margin-right: 5px;
			border: 2px solid #ddd;
			vertical-align: middle;
		}

		td:last-child {
			text-align: center;
		}
	</style>
</head>

<body>
	<h1>Devpost Projects</h1>
	<table border="1">
		<thead>
			<tr>
				<th>Title</th>
				<th>Tagline</th>
				<th>Team</th>
				<th>Winner</th>
			</tr>
		</thead>
		<tbody>
			{{range .}}
			<tr>
				<td>{{.Title}}</td>
				<td>{{.Tagline}}</td>
				<td>
					{{range .Team}}
					<img src="{{.AvatarURL}}" width="50" height="50" />
					{{end}}
				</td>
				<td>{{if .Winner}}Yes{{else}}No{{end}}</td>
			</tr>
			{{end}}
		</tbody>
	</table>
</body>

</html>
