<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
  body {
		font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;

		/* TODO: Make this more coherent...
		// Root
		background: linear-gradient(120deg, #f8fafc 0%, #e0e7ff 100%);
		margin: 0;
		padding: 0;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		// table
		margin: 20px;
		background-color: #f4f4f4;
		color: #333;

		// 3d
		margin: 0;
		padding: 0;
		color: #ecf0f1;
		line-height: 1.6;
		overflow: hidden;

		// about
		background: linear-gradient(120deg, #f8fafc 0%, #e0e7ff 100%);
		margin: 0;
		padding: 0;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		// card
		margin: 0;
		padding: 0;
		background-color: #1a2533;
		color: #ecf0f1;
		line-height: 1.6;
		overflow: hidden;

		// cards
		margin: 0;
		padding: 20px;
		background-color: #eef2f7;
		color: #333;
		line-height: 1.6;
		*/
	}
</style>
