<!DOCTYPE html>
<html>

<head>
	<title>{{.Title}}</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 20px;
			background-color: #f4f4f4;
			color: #333;
		}

		h1 {
			color: #0056b3;
			text-align: center;
			margin-bottom: 30px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: left;
		}

		th {
			background-color: #007bff;
			color: white;
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tr:hover {
			background-color: #f1f1f1;
		}

		img {
			border-radius: 50%;
			margin-right: 5px;
			border: 2px solid #ddd;
			vertical-align: middle;
		}

		td:last-child {
			text-align: center;
		}
	</style>
</head>

<body>
	<h1>{{.Title}}</h1>
	<table border="1">
		<thead>
			<tr>
				<th>Title</th>
				<th>Tagline</th>
				<th>Team</th>
				<th>❤️</th>
			</tr>
		</thead>
		<tbody>
			{{range .Projects}}
			<tr>
				<td><a href="{{.URL}}">{{.Title}}</a>{{if .Winner}} 🏆{{end}}</td>
				<td>{{.Tagline}}</td>
				<td>
					{{range .Team}}
					<img src="{{.AvatarURL}}" width="50" height="50" />
					{{end}}
				</td>
				<td>{{.Likes}}</td>
			</tr>
			{{end}}
		</tbody>
	</table>
	<p style="text-align: center; margin-top: 20px;">
		<a href="https://github.com/maruel/devpostdash">github.com/maruel/devpostdash</a>
	</p>
</body>

</html>
